# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'cuddle' do
  
  use_frameworks!

#pod 'SwaggerClient' , :path => './'
pod 'Alamofire', '~> 4.9.1'
pod 'IQKeyboardManagerSwift'
pod 'GoogleSignIn'
pod 'GoogleMaps'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/Firestore'

# Optionally, include the Swift extensions if you're using Swift.
pod 'FirebaseFirestoreSwift'
pod 'GrowingTextView', '0.7.2'
pod 'MaterialComponents/TextFields'
pod 'OTPFieldView'
pod 'PKHUD', '~> 5.0'
pod "ConcentricProgressRingView"
pod 'SwiftLint'
pod 'lottie-ios'
pod 'QRCodeReader.swift', '~> 10.1.0'
pod 'SDWebImage', '~> 5.0'
pod 'FBSDKLoginKit'
pod 'Stripe', '~> 20.0.0'
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'
pod 'SkyFloatingLabelTextField'
pod 'Instructions', '~> 2.0.0'
pod 'PhoneNumberKit', '~> 3.3'
pod 'CountryPickerView'
end

target 'CuddleTest' do 
#   pod 'SwaggerClient' , :path => './'

end
