<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>667583682733-khfs216u144oslgru3cm4tiqs8fonvc8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.667583682733-khfs216u144oslgru3cm4tiqs8fonvc8</string>
	<key>API_KEY</key>
	<string>AIzaSyCJt5ZOiCR0aHXyQC3jzxMw-3P5s0NpES4</string>
	<key>GCM_SENDER_ID</key>
	<string>667583682733</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cuddle.client</string>
	<key>PROJECT_ID</key>
	<string>cuddle-291010</string>
	<key>STORAGE_BUCKET</key>
	<string>cuddle-291010.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:667583682733:ios:416b54fed3f131a0ca4e24</string>
	<key>DATABASE_URL</key>
	<string>https://cuddle-291010.firebaseio.com</string>
</dict>
</plist>