<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saD-fR-86a">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalsamiqSans-Bold.ttf">
            <string>BalsamiqSans-Bold</string>
        </array>
        <array key="BalsamiqSans-Regular.ttf">
            <string>BalsamiqSans-Regular</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="rxj-bF-WLZ">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSz-qD-ESr" customClass="SplashScreenViewController" customModule="Cuddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIr-c5-E8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-qe-gcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.97957009080000002" green="0.97973400349999995" blue="0.97954708339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqt-g1-cAa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8jz-qe-gcC" secondAttribute="bottom" id="5IO-DZ-UgJ"/>
                            <constraint firstItem="8jz-qe-gcC" firstAttribute="top" secondItem="CIr-c5-E8O" secondAttribute="top" id="J92-Kv-tx1"/>
                            <constraint firstItem="8jz-qe-gcC" firstAttribute="leading" secondItem="Iqt-g1-cAa" secondAttribute="leading" id="bLb-R6-3ph"/>
                            <constraint firstItem="8jz-qe-gcC" firstAttribute="trailing" secondItem="Iqt-g1-cAa" secondAttribute="trailing" id="ekj-TA-Ecf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBi-Xd-vUh"/>
                    <connections>
                        <segue destination="VYb-KN-Aiz" kind="show" identifier="ShowMain" id="pZ8-Ge-rWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-D3-AJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="89.408866995073893"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Li-mw-DUa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZw-He-fEI" customClass="MapViewController" customModule="Cuddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcg-An-0hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-Nv-AFI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-Qp-5tq" customClass="MenuButton" customModule="Cuddle" customModuleProvider="target">
                                <rect key="frame" x="30" y="72" width="30" height="34"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-qL-t9W" customClass="AppLogo" customModule="Cuddle" customModuleProvider="target">
                                <rect key="frame" x="171.33333333333334" y="60" width="32.333333333333343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HKk-Og-svF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hED-TB-H6z">
                                <rect key="frame" x="157.66666666666666" y="153" width="60" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-na-MMI">
                                        <rect key="frame" x="12" y="15" width="36" height="1"/>
                                        <color key="backgroundColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UeK-TO-nca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="colorNotificationBackground"/>
                                <constraints>
                                    <constraint firstItem="Bx7-na-MMI" firstAttribute="leading" secondItem="hED-TB-H6z" secondAttribute="leading" constant="12" id="6WJ-XZ-thk"/>
                                    <constraint firstAttribute="width" constant="60" id="LQW-je-rze"/>
                                    <constraint firstAttribute="height" constant="24" id="N6x-fa-vf2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bx7-na-MMI" secondAttribute="trailing" constant="12" id="cY6-fc-lxf"/>
                                    <constraint firstAttribute="bottom" secondItem="Bx7-na-MMI" secondAttribute="bottom" constant="8" id="eEZ-Ss-nnh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gON-pj-Rzy">
                                <rect key="frame" x="30" y="121" width="315" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-Hv-TXo">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-20-Bvl" customClass="SearchButton" customModule="Cuddle" customModuleProvider="target">
                                                <rect key="frame" x="275" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="vVY-Qg-JaU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSearchButtonClick:" destination="bZw-He-fEI" eventType="touchUpInside" id="MZ6-mW-lFF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="where to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-vr-XMe">
                                                <rect key="frame" x="8" y="10.666666666666657" width="251" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bz2-20-Bvl" secondAttribute="trailing" constant="10" id="7i6-bC-mTW"/>
                                            <constraint firstItem="hVw-vr-XMe" firstAttribute="centerY" secondItem="n6b-Hv-TXo" secondAttribute="centerY" id="Ea2-og-fYy"/>
                                            <constraint firstItem="Bz2-20-Bvl" firstAttribute="leading" secondItem="hVw-vr-XMe" secondAttribute="trailing" constant="16" id="MzN-C0-OVx"/>
                                            <constraint firstAttribute="height" constant="40" id="XWS-Lu-GJY"/>
                                            <constraint firstItem="Bz2-20-Bvl" firstAttribute="centerY" secondItem="n6b-Hv-TXo" secondAttribute="centerY" id="YlQ-Qd-erU"/>
                                            <constraint firstItem="hVw-vr-XMe" firstAttribute="leading" secondItem="n6b-Hv-TXo" secondAttribute="leading" constant="8" id="dFf-Cc-t5q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-KV-709">
                                        <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out About Our Covid-19 Precautions." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-mZ-IAV" customClass="CustomUILabel" customModule="Cuddle" customModuleProvider="target">
                                                <rect key="frame" x="8" y="3" width="225.66666666666666" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NQh-WO-Rs7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-nG-Ayr" customClass="CustomBoldButton" customModule="Cuddle" customModuleProvider="target">
                                                <rect key="frame" x="255" y="5" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="w0S-FA-s07"/>
                                                </constraints>
                                                <state key="normal" title="Details"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bjl-nG-Ayr" secondAttribute="trailing" constant="5" id="7kd-mo-uVu"/>
                                            <constraint firstItem="bjl-nG-Ayr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U1X-mZ-IAV" secondAttribute="trailing" constant="8" symbolic="YES" id="Mja-ej-7Sx"/>
                                            <constraint firstAttribute="height" constant="40" id="Rcn-Ey-Cfg"/>
                                            <constraint firstItem="U1X-mZ-IAV" firstAttribute="leading" secondItem="lCb-KV-709" secondAttribute="leading" constant="8" id="Rl0-zC-URe"/>
                                            <constraint firstItem="U1X-mZ-IAV" firstAttribute="centerY" secondItem="lCb-KV-709" secondAttribute="centerY" id="SXm-fi-xh5"/>
                                            <constraint firstItem="bjl-nG-Ayr" firstAttribute="centerY" secondItem="lCb-KV-709" secondAttribute="centerY" id="ghK-ZY-hD0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U1X-mZ-IAV" secondAttribute="trailing" constant="20" symbolic="YES" id="pbp-P4-jX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="colorNotificationBackground"/>
                                <constraints>
                                    <constraint firstItem="lCb-KV-709" firstAttribute="top" secondItem="n6b-Hv-TXo" secondAttribute="bottom" constant="10" id="3mv-Db-sdK"/>
                                    <constraint firstItem="n6b-Hv-TXo" firstAttribute="leading" secondItem="gON-pj-Rzy" secondAttribute="leading" id="7UD-x6-6Cu"/>
                                    <constraint firstItem="n6b-Hv-TXo" firstAttribute="top" secondItem="gON-pj-Rzy" secondAttribute="top" id="KbE-8K-idw"/>
                                    <constraint firstItem="lCb-KV-709" firstAttribute="leading" secondItem="gON-pj-Rzy" secondAttribute="leading" id="d0r-Yp-AN6"/>
                                    <constraint firstAttribute="height" constant="40" id="mQI-67-uQU"/>
                                    <constraint firstAttribute="trailing" secondItem="lCb-KV-709" secondAttribute="trailing" id="o7c-Aj-apg"/>
                                    <constraint firstAttribute="trailing" secondItem="n6b-Hv-TXo" secondAttribute="trailing" id="vsu-vh-B12"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="colorShadow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-ZW-OYm">
                                <rect key="frame" x="315" y="652" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-kr-qhw" customClass="CustomIconButton" customModule="Cuddle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2vd-NL-v5b"/>
                                            <constraint firstAttribute="height" constant="30" id="xbn-ei-8pW"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EXM-cG-FNo"/>
                                    <constraint firstAttribute="trailing" secondItem="x1I-kr-qhw" secondAttribute="trailing" id="Lp0-Un-bPr"/>
                                    <constraint firstAttribute="height" constant="30" id="kvt-RS-coC"/>
                                    <constraint firstItem="x1I-kr-qhw" firstAttribute="centerY" secondItem="Hqr-ZW-OYm" secondAttribute="centerY" id="w5W-Kk-ECA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="colorShadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-NF-gRY">
                                <rect key="frame" x="30" y="652" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-8H-gHU" customClass="CustomIconButton" customModule="Cuddle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P2Y-sB-Nr7"/>
                                            <constraint firstAttribute="width" constant="30" id="cX1-r8-2TQ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ftO-7C-O2u"/>
                                    <constraint firstItem="HeB-8H-gHU" firstAttribute="leading" secondItem="zlu-NF-gRY" secondAttribute="leading" id="iwR-U4-iUO"/>
                                    <constraint firstItem="HeB-8H-gHU" firstAttribute="centerY" secondItem="zlu-NF-gRY" secondAttribute="centerY" id="qUv-HY-Se2"/>
                                    <constraint firstAttribute="width" constant="30" id="x77-WL-sXe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="colorShadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-mj-RaT">
                                <rect key="frame" x="30" y="702" width="315" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-8D-oY5">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unlockBtnAction:" destination="bZw-He-fEI" eventType="touchUpInside" id="gcD-Fo-Sad"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan To Get Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-xF-xqB">
                                        <rect key="frame" x="80.666666666666671" y="18" width="153.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="omR-wE-tGm">
                                        <rect key="frame" x="55.666666666666671" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="omR-wE-tGm" secondAttribute="height" multiplier="1:1" id="wCQ-oZ-S9S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6lD-8D-oY5" secondAttribute="trailing" id="2Ja-R0-e7i"/>
                                    <constraint firstItem="fNw-xF-xqB" firstAttribute="centerX" secondItem="n7E-mj-RaT" secondAttribute="centerX" id="6RY-Sb-J7K"/>
                                    <constraint firstItem="fNw-xF-xqB" firstAttribute="centerY" secondItem="n7E-mj-RaT" secondAttribute="centerY" id="9kW-c2-7I9"/>
                                    <constraint firstItem="6lD-8D-oY5" firstAttribute="top" secondItem="n7E-mj-RaT" secondAttribute="top" id="SQa-gX-eAJ"/>
                                    <constraint firstItem="omR-wE-tGm" firstAttribute="height" secondItem="fNw-xF-xqB" secondAttribute="height" id="Tm1-Wh-Sn8"/>
                                    <constraint firstAttribute="height" constant="60" id="d3K-Y1-u07"/>
                                    <constraint firstItem="omR-wE-tGm" firstAttribute="centerY" secondItem="fNw-xF-xqB" secondAttribute="centerY" constant="-2" id="ibZ-Bg-J6d"/>
                                    <constraint firstItem="6lD-8D-oY5" firstAttribute="leading" secondItem="n7E-mj-RaT" secondAttribute="leading" id="jUS-u9-GRM"/>
                                    <constraint firstItem="fNw-xF-xqB" firstAttribute="leading" secondItem="omR-wE-tGm" secondAttribute="trailing" constant="1" id="jmf-U4-LRD"/>
                                    <constraint firstAttribute="bottom" secondItem="6lD-8D-oY5" secondAttribute="bottom" id="mOC-WS-vP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcN-yD-f0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gON-pj-Rzy" firstAttribute="top" secondItem="uw6-qL-t9W" secondAttribute="bottom" constant="12" id="4C1-OL-XoU"/>
                            <constraint firstItem="n7E-mj-RaT" firstAttribute="top" secondItem="Hqr-ZW-OYm" secondAttribute="bottom" constant="20" id="7wX-XN-GVi"/>
                            <constraint firstItem="zlu-NF-gRY" firstAttribute="leading" secondItem="QcN-yD-f0q" secondAttribute="leading" constant="30" id="9wc-Rj-SYJ"/>
                            <constraint firstItem="QcN-yD-f0q" firstAttribute="trailing" secondItem="gON-pj-Rzy" secondAttribute="trailing" constant="30" id="CON-B8-BFO"/>
                            <constraint firstItem="2hV-Nv-AFI" firstAttribute="top" secondItem="rcg-An-0hb" secondAttribute="top" id="CRp-tr-jvT"/>
                            <constraint firstItem="gON-pj-Rzy" firstAttribute="leading" secondItem="QcN-yD-f0q" secondAttribute="leading" constant="30" id="F2a-9s-RuQ"/>
                            <constraint firstItem="QcN-yD-f0q" firstAttribute="trailing" secondItem="n7E-mj-RaT" secondAttribute="trailing" constant="30" id="FBe-yz-1F0"/>
                            <constraint firstItem="QcN-yD-f0q" firstAttribute="bottom" secondItem="n7E-mj-RaT" secondAttribute="bottom" constant="16" id="Gh6-SJ-VAe"/>
                            <constraint firstItem="H0t-Qp-5tq" firstAttribute="top" secondItem="QcN-yD-f0q" secondAttribute="top" constant="28" id="Ifq-Fr-59Q"/>
                            <constraint firstItem="uw6-qL-t9W" firstAttribute="top" secondItem="QcN-yD-f0q" secondAttribute="top" constant="16" id="QiU-i1-dCp"/>
                            <constraint firstItem="QcN-yD-f0q" firstAttribute="trailing" secondItem="Hqr-ZW-OYm" secondAttribute="trailing" constant="30" id="Ren-jc-QHZ"/>
                            <constraint firstItem="n7E-mj-RaT" firstAttribute="leading" secondItem="QcN-yD-f0q" secondAttribute="leading" constant="30" id="TjQ-Nk-HJT"/>
                            <constraint firstItem="2hV-Nv-AFI" firstAttribute="leading" secondItem="QcN-yD-f0q" secondAttribute="leading" id="YbT-lE-ySs"/>
                            <constraint firstItem="hED-TB-H6z" firstAttribute="centerX" secondItem="gON-pj-Rzy" secondAttribute="centerX" id="dB3-Fh-rGr"/>
                            <constraint firstItem="uw6-qL-t9W" firstAttribute="centerX" secondItem="QcN-yD-f0q" secondAttribute="centerX" id="dHc-oh-ybi"/>
                            <constraint firstItem="H0t-Qp-5tq" firstAttribute="leading" secondItem="QcN-yD-f0q" secondAttribute="leading" constant="30" id="e6d-je-Htx"/>
                            <constraint firstItem="n7E-mj-RaT" firstAttribute="top" secondItem="zlu-NF-gRY" secondAttribute="bottom" constant="20" id="kWO-tm-FKj"/>
                            <constraint firstItem="hED-TB-H6z" firstAttribute="top" secondItem="gON-pj-Rzy" secondAttribute="bottom" constant="-8" id="orD-wQ-cR4"/>
                            <constraint firstItem="QcN-yD-f0q" firstAttribute="trailing" secondItem="2hV-Nv-AFI" secondAttribute="trailing" id="tbu-59-3aA"/>
                            <constraint firstAttribute="bottom" secondItem="2hV-Nv-AFI" secondAttribute="bottom" id="y7H-n8-oiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Mu-rv-sna"/>
                    <connections>
                        <outlet property="btnMenu" destination="H0t-Qp-5tq" id="0Ro-iM-GKg"/>
                        <outlet property="btnMyLocation" destination="x1I-kr-qhw" id="11m-pS-hec"/>
                        <outlet property="btnRefresh" destination="HeB-8H-gHU" id="BMF-0I-0AN"/>
                        <outlet property="btnUnlock" destination="6lD-8D-oY5" id="0Tv-jJ-4eV"/>
                        <outlet property="mapView" destination="2hV-Nv-AFI" id="a78-5k-hGL"/>
                        <outlet property="searchTxtfld" destination="hVw-vr-XMe" id="3Ek-Kg-8Lj"/>
                        <outlet property="vwNotificationHandle" destination="hED-TB-H6z" id="P6I-wc-HX7"/>
                        <outlet property="vwNotificationHeightConstraint" destination="mQI-67-uQU" id="9Iw-cB-pzI"/>
                        <outlet property="vwSearch" destination="gON-pj-Rzy" id="a8T-qD-Svd"/>
                        <outlet property="vwUnlock" destination="n7E-mj-RaT" id="BSO-l9-m2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivB-ow-ld4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="88.669950738916256"/>
        </scene>
        <!--Support-->
        <scene sceneID="CZ3-3z-bvS">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="TD9-Nt-YFG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0HV-ps-qSr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1X-e0-p30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-742"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="TxP-0J-U4z">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="M9C-RG-xc0" customClass="RightViewController" customModule="Cuddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8e-tB-9Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oWf-Er-9wh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78n-B2-TyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="806"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kFd-H4-Onb">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="cUw-oa-FXG" customClass="MenuViewController" customModule="Cuddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIA-7y-wYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DG9-ZY-6Wm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="TD9-Nt-YFG" kind="presentation" identifier="showSupport" id="fxy-hN-6rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJn-rZ-BAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-676"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="aLf-Gn-Rar">
            <objects>
                <viewController storyboardIdentifier="Home" id="VYb-KN-Aiz" customClass="SSASideMenu" customModule="Cuddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxa-0p-OvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BXj-Cu-kad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4q-Xp-PlD"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="FirstViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightMenuViewStoryboardID" value="RightMenuViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="YES"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="MenuBackground"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentViewShadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-ck-l15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cW-Vd-0aR">
            <objects>
                <navigationController storyboardIdentifier="FirstViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sp6-PU-jZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jQO-fR-qUW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ixf-Zw-h4y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Kw-tX-RGy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bZw-He-fEI" kind="relationship" relationship="rootViewController" id="3Ic-V7-OkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoN-zp-zDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogY-t7-DVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="saD-fR-86a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWD-RS-QXa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSz-qD-ESr" kind="relationship" relationship="rootViewController" id="WWq-Lf-fLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5X-QY-qTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="90"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bz2-20-Bvl">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="H0t-Qp-5tq">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="HeB-8H-gHU">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="x1I-kr-qhw">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="MenuBackground" width="500" height="889"/>
        <image name="Splash" width="360" height="638"/>
        <image name="ic_lock" width="24" height="24"/>
        <namedColor name="colorNotificationBackground">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.28999999165534973" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
