<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATb-qs-7oc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalsamiqSans-Bold.ttf">
            <string>BalsamiqSans-Bold</string>
        </array>
        <array key="BalsamiqSans-Italic.ttf">
            <string>BalsamiqSans-Italic</string>
        </array>
        <array key="BalsamiqSans-Regular.ttf">
            <string>BalsamiqSans-Regular</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Referral Code View Controller-->
        <scene sceneID="oPs-Id-0hG">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ATb-qs-7oc" customClass="ReferralCodeViewController" customModule="Cuddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FW-dJ-KfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-5Q-2HU" userLabel="main">
                                <rect key="frame" x="41.5" y="243" width="331" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bue-Yg-SRs" userLabel="top view">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-X7-8Xm">
                                                <rect key="frame" x="10" y="10" width="18" height="26"/>
                                                <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-Eg-aPQ">
                                                <rect key="frame" x="103.5" y="120" width="124" height="24"/>
                                                <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends to Cuddle using the code below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-Fi-zZY">
                                                <rect key="frame" x="16" y="156" width="299" height="40"/>
                                                <fontDescription key="fontDescription" name="BalsamiqSans-Regular" family="Balsamiq Sans" pointSize="17"/>
                                                <color key="textColor" name="cmiddleGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referalCode" translatesAutoresizingMaskIntoConstraints="NO" id="etY-Yx-UOJ">
                                                <rect key="frame" x="49.5" y="8" width="232" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vec-Eg-aPQ" firstAttribute="centerX" secondItem="bue-Yg-SRs" secondAttribute="centerX" id="13F-4q-Nmt"/>
                                            <constraint firstItem="etY-Yx-UOJ" firstAttribute="centerX" secondItem="bue-Yg-SRs" secondAttribute="centerX" id="2Ih-WN-7mP"/>
                                            <constraint firstItem="etY-Yx-UOJ" firstAttribute="height" secondItem="bue-Yg-SRs" secondAttribute="height" multiplier="0.45" id="9CN-IF-Rf8"/>
                                            <constraint firstItem="etY-Yx-UOJ" firstAttribute="width" secondItem="bue-Yg-SRs" secondAttribute="width" multiplier="0.7" id="AvB-5y-IMq"/>
                                            <constraint firstItem="etY-Yx-UOJ" firstAttribute="top" secondItem="bue-Yg-SRs" secondAttribute="top" constant="8" id="Dx8-B7-b8s"/>
                                            <constraint firstItem="tXw-Fi-zZY" firstAttribute="centerX" secondItem="bue-Yg-SRs" secondAttribute="centerX" id="LeA-G6-FOp"/>
                                            <constraint firstItem="h0m-X7-8Xm" firstAttribute="leading" secondItem="bue-Yg-SRs" secondAttribute="leading" constant="10" id="Tze-ng-ju2"/>
                                            <constraint firstAttribute="trailing" secondItem="tXw-Fi-zZY" secondAttribute="trailing" constant="16" id="Ugc-Mp-iGK"/>
                                            <constraint firstItem="tXw-Fi-zZY" firstAttribute="leading" secondItem="bue-Yg-SRs" secondAttribute="leading" constant="16" id="ZFI-98-3HC"/>
                                            <constraint firstItem="h0m-X7-8Xm" firstAttribute="top" secondItem="bue-Yg-SRs" secondAttribute="top" constant="10" id="kBY-KK-fg2"/>
                                            <constraint firstItem="tXw-Fi-zZY" firstAttribute="top" secondItem="vec-Eg-aPQ" secondAttribute="bottom" constant="12" id="mwt-NJ-1cT"/>
                                            <constraint firstItem="vec-Eg-aPQ" firstAttribute="top" secondItem="etY-Yx-UOJ" secondAttribute="bottom" constant="12" id="o5t-uD-PQg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-ER-U8V" userLabel="bottom view">
                                        <rect key="frame" x="0.0" y="222.5" width="331" height="197.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-yL-wNG">
                                                <rect key="frame" x="95.5" y="16" width="140" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KSH46SHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-cl-AeX">
                                                        <rect key="frame" x="18" y="10.5" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TJy-Ae-maz"/>
                                                    <constraint firstItem="5I6-cl-AeX" firstAttribute="centerX" secondItem="6Xs-yL-wNG" secondAttribute="centerX" id="iXl-bJ-KgF"/>
                                                    <constraint firstItem="5I6-cl-AeX" firstAttribute="centerY" secondItem="6Xs-yL-wNG" secondAttribute="centerY" id="jSa-a1-4Lr"/>
                                                    <constraint firstAttribute="width" constant="140" id="one-VB-LrL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="referral code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-Yf-SHM">
                                                <rect key="frame" x="66" y="74" width="199" height="49.5"/>
                                                <color key="backgroundColor" name="clightGray"/>
                                                <fontDescription key="fontDescription" name="BalsamiqSans-Italic" family="Balsamiq Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-wm-FhO">
                                                <rect key="frame" x="41.5" y="136" width="248" height="49.5"/>
                                                <fontDescription key="fontDescription" name="BalsamiqSans-Bold" family="Balsamiq Sans" pointSize="20"/>
                                                <state key="normal" title="Refer Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickReferNowButton:" destination="ATb-qs-7oc" eventType="touchUpInside" id="Aa6-uy-cim"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-7K-gPG">
                                                <rect key="frame" x="42.5" y="16" width="45" height="45"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Xs-yL-wNG" firstAttribute="top" secondItem="gRC-ER-U8V" secondAttribute="top" constant="16" id="4s6-VP-AlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="lhc-wm-FhO" secondAttribute="bottom" constant="12" id="8Pd-Su-HW6"/>
                                            <constraint firstItem="ghP-7K-gPG" firstAttribute="width" secondItem="6Xs-yL-wNG" secondAttribute="height" multiplier="1:1" id="95h-Qu-snm"/>
                                            <constraint firstItem="lhc-wm-FhO" firstAttribute="width" secondItem="gRC-ER-U8V" secondAttribute="width" multiplier="0.75" id="BtS-OU-JZd"/>
                                            <constraint firstItem="lhc-wm-FhO" firstAttribute="height" secondItem="gRC-ER-U8V" secondAttribute="height" multiplier="0.25" id="CcE-fr-Mcy"/>
                                            <constraint firstItem="Ng9-Yf-SHM" firstAttribute="height" secondItem="gRC-ER-U8V" secondAttribute="height" multiplier="0.25" id="EZf-gJ-dhc"/>
                                            <constraint firstItem="ghP-7K-gPG" firstAttribute="centerY" secondItem="6Xs-yL-wNG" secondAttribute="centerY" id="GRf-U4-2H2"/>
                                            <constraint firstItem="6Xs-yL-wNG" firstAttribute="leading" secondItem="ghP-7K-gPG" secondAttribute="trailing" constant="8" id="P4r-KO-93f"/>
                                            <constraint firstItem="ghP-7K-gPG" firstAttribute="top" secondItem="6Xs-yL-wNG" secondAttribute="top" id="VJC-di-9ra"/>
                                            <constraint firstItem="Ng9-Yf-SHM" firstAttribute="centerY" secondItem="gRC-ER-U8V" secondAttribute="centerY" id="aNt-0j-BjL"/>
                                            <constraint firstItem="lhc-wm-FhO" firstAttribute="centerX" secondItem="gRC-ER-U8V" secondAttribute="centerX" id="gve-OG-wCs"/>
                                            <constraint firstItem="Ng9-Yf-SHM" firstAttribute="centerX" secondItem="gRC-ER-U8V" secondAttribute="centerX" id="kmq-3y-gIo"/>
                                            <constraint firstItem="ghP-7K-gPG" firstAttribute="height" secondItem="6Xs-yL-wNG" secondAttribute="height" id="sCa-LL-IzO"/>
                                            <constraint firstItem="ghP-7K-gPG" firstAttribute="bottom" secondItem="6Xs-yL-wNG" secondAttribute="bottom" id="wYd-vz-EQh"/>
                                            <constraint firstItem="Ng9-Yf-SHM" firstAttribute="width" secondItem="gRC-ER-U8V" secondAttribute="width" multiplier="0.6" id="xE1-1N-JjM"/>
                                            <constraint firstItem="6Xs-yL-wNG" firstAttribute="centerX" secondItem="gRC-ER-U8V" secondAttribute="centerX" id="y9Q-7v-8nA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="2Uu-hO-VVV"/>
                                    <constraint firstItem="bue-Yg-SRs" firstAttribute="leading" secondItem="5x8-5Q-2HU" secondAttribute="leading" id="M06-X9-fui"/>
                                    <constraint firstItem="bue-Yg-SRs" firstAttribute="top" secondItem="5x8-5Q-2HU" secondAttribute="top" id="RIm-uf-fiq"/>
                                    <constraint firstItem="bue-Yg-SRs" firstAttribute="height" secondItem="5x8-5Q-2HU" secondAttribute="height" multiplier="0.53" id="RjU-eG-dgX"/>
                                    <constraint firstAttribute="trailing" secondItem="gRC-ER-U8V" secondAttribute="trailing" id="aLi-9E-ahB"/>
                                    <constraint firstAttribute="trailing" secondItem="bue-Yg-SRs" secondAttribute="trailing" id="b5g-Vh-B6t"/>
                                    <constraint firstItem="gRC-ER-U8V" firstAttribute="leading" secondItem="5x8-5Q-2HU" secondAttribute="leading" id="e1O-E8-p7N"/>
                                    <constraint firstAttribute="bottom" secondItem="gRC-ER-U8V" secondAttribute="bottom" id="l5O-RW-B1T"/>
                                    <constraint firstItem="gRC-ER-U8V" firstAttribute="height" secondItem="5x8-5Q-2HU" secondAttribute="height" multiplier="0.47" id="rG5-mK-1cY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wif-zC-v5B"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5x8-5Q-2HU" firstAttribute="centerY" secondItem="wif-zC-v5B" secondAttribute="centerY" id="cFc-cy-PMO"/>
                            <constraint firstItem="5x8-5Q-2HU" firstAttribute="width" secondItem="2FW-dJ-KfP" secondAttribute="width" multiplier="0.8" id="iWT-Ts-rVX"/>
                            <constraint firstItem="5x8-5Q-2HU" firstAttribute="centerX" secondItem="wif-zC-v5B" secondAttribute="centerX" id="qKp-HG-T1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="gRC-ER-U8V" id="6LE-3Y-8uf"/>
                        <outlet property="closeLabel" destination="h0m-X7-8Xm" id="fc7-HB-5Q4"/>
                        <outlet property="descriptionLabel" destination="tXw-Fi-zZY" id="PY1-Ob-BA8"/>
                        <outlet property="inputCodeTextfield" destination="Ng9-Yf-SHM" id="3cs-aE-KVD"/>
                        <outlet property="mainView" destination="5x8-5Q-2HU" id="kRq-7P-kv0"/>
                        <outlet property="referNowButton" destination="lhc-wm-FhO" id="Cw2-We-f5Q"/>
                        <outlet property="referralCodeLabel" destination="5I6-cl-AeX" id="H2g-Zj-kxS"/>
                        <outlet property="shareIcon" destination="ghP-7K-gPG" id="yvY-xx-mjY"/>
                        <outlet property="topView" destination="bue-Yg-SRs" id="kMM-5v-kg1"/>
                        <outlet property="userReferralCodeToShareView" destination="6Xs-yL-wNG" id="yRp-2h-FWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pn-33-Gyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="referalCode" width="1203" height="711"/>
        <image name="share" width="384" height="384"/>
        <namedColor name="clightGray">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cmiddleGray">
            <color red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
